spring.application.name=jours

server.port=8082

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# ffmpeg config
path.ffmpeg=/usr/local/bin/ffmpeg
directory.video=/Users/tmd8635/Desktop/directory/video
directory.image=/Users/tmd8635/Desktop/directory/image
directory.original=/Users/tmd8635/Desktop/directory/original